# recgame

./: README.md  pom.xml
src/com/bj58/entity/: BaseFeature.java  ClickInfoEntity.java  ContFeature.java  EnumAllFeature.java  EnumIntervalFeature.java  FeatureEntity.java  GbdtFeatureUnit.java  PositionStructEntity.java  SampleGbdtFeatureEntity.java  SampleInfoEntity.java  SampleLrFeatureEntity.java  UserIndivEntity.java
src/com/bj58/hadooputil/: SanilPartition.java  SnailComparator.java  SnailGroup.java  SnailKey.java
src/com/bj58/job/: JobUserCtr.java  MergeInput.java  PositionFeature.java  PositionInfoStructure.java  ProcessPostdate.java  RemoveInvalidSample.java  SampleFeature.java  SampleGbdtFea.java  SampleGbdtSample.java  SampleLabel.java  SampleLrFeature.java  SampleLrSample.java  SampleWithPositionLabel.java  SampleWithUserIndiv.java  SidClickStat.java  StatFeaRange.java  TestSampleWithPositionLabel.java  UserClickInfo.java
